server {
	listen 80;
	server_name localhost;
	
	location /greet {
		proxy_pass http://app-container:8888;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
	location /health {
		return 200 " I'm healthy \n";
	}
}
